----------------------example 1-------------------------------------
pipeline {
    agent any
    tools {
        maven 'Maven3'
        jdk 'Java17'
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', 
                    url: 'https://github.com/jenkins-docs/simple-java-maven-app'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean compile'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage('Package') {
            steps {
                sh 'mvn package -DskipTests'
                archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
            }
        }
    }
}

----------------------------example 2---------------------------------
pipeline {
    agent any
    
    tools {
        maven 'MAVEN3'
        jdk 'JDK17'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git 'https://github.com/your-username/java-maven-app.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
    }
}

Windows command alternative:
Replace sh with bat

bat 'mvn clean install'

